#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 10 19:39:53 2025
# Process ID: 13636
# Current directory: C:/Users/Muaz/Documents/MeteorDestroyer/Parser/Parser.runs/parser_ilmb_v10_4_synth_1
# Command line: vivado.exe -log parser_ilmb_v10_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source parser_ilmb_v10_4.tcl
# Log file: C:/Users/Muaz/Documents/MeteorDestroyer/Parser/Parser.runs/parser_ilmb_v10_4_synth_1/parser_ilmb_v10_4.vds
# Journal file: C:/Users/Muaz/Documents/MeteorDestroyer/Parser/Parser.runs/parser_ilmb_v10_4_synth_1\vivado.jou
#-----------------------------------------------------------
source parser_ilmb_v10_4.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Muaz/Documents/MeteorDestroyer/Parser/Parser.srcs/sources_1/localization'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Muaz/Documents/MeteorDestroyer/Parser/Parser.srcs/sources_1/new'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP parser_ilmb_v10_4, cache-ID = 3ecc7f4a645688af.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 10 19:39:58 2025...
