#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Feb 11 15:39:44 2025
# Process ID: 16780
# Current directory: C:/Users/marko/OneDrive/Desktop/ECE532/hdmi_ip/hdmi_ip.runs/hdmi_auto_rs_w_1_synth_1
# Command line: vivado.exe -log hdmi_auto_rs_w_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_auto_rs_w_1.tcl
# Log file: C:/Users/marko/OneDrive/Desktop/ECE532/hdmi_ip/hdmi_ip.runs/hdmi_auto_rs_w_1_synth_1/hdmi_auto_rs_w_1.vds
# Journal file: C:/Users/marko/OneDrive/Desktop/ECE532/hdmi_ip/hdmi_ip.runs/hdmi_auto_rs_w_1_synth_1\vivado.jou
# Running On: MUGEN, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 33979 MB
#-----------------------------------------------------------
source hdmi_auto_rs_w_1.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1374.238 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/marko/Downloads/Nexys-Video-HDMI-hw.xpr/hw/hw.ipdefs/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP hdmi_auto_rs_w_1, cache-ID = 5c032e66934fa0bb.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 11 15:40:12 2025...
