# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../Parser.srcs/sources_1/bd/parser/ipshared/85a3" \
"../../../../Parser.srcs/sources_1/new/array_parser.sv" \
"../../../../Parser.srcs/sources_1/localization/min.sv" \
"../../../../Parser.srcs/sources_1/localization/object_localization.sv" \
"../../../../Parser.srcs/sources_1/new/sensor_parser.sv" \
"../../../../Parser.srcs/sources_1/tb/localize_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
