// Mem file initialization records.
//
// SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
// Vivado v2022.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Thursday February 20, 2025 - 02:35:23 am, from:
//
//     Map file     - c:\Users\marko\Downloads\Nexys-Video-DMA-hw.xpr\hw\hw.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/marko/Downloads/Nexys-Video-DMA-hw.xpr/hw/hw.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
