ServiceManagerID=9e05f41d-16a8-4cd9-87f1-ec863c542586
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=marko
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=9e05f41d-16a8-4cd9-87f1-ec863c542586
Name=Local

ServiceManagerID=9e05f41d-16a8-4cd9-87f1-ec863c542586
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=marko
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=9e05f41d-16a8-4cd9-87f1-ec863c542586
Name=Linux Agent

ServiceManagerID=9e05f41d-16a8-4cd9-87f1-ec863c542586
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=marko
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=9e05f41d-16a8-4cd9-87f1-ec863c542586
Name=QEMU

