// Mem file initialization records.
//
// SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
// Vivado v2022.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Thursday March 13, 2025 - 12:19:53 am, from:
//
//     Map file     - c:\Users\Muaz\Downloads\hw\hw.gen\sources_1\bd\hdmi\hdmi.bmm
//     Data file(s) - c:/Users/Muaz/Downloads/hw/hw.gen/sources_1/bd/hdmi/ip/hdmi_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'hdmi_i_microblaze_0.hdmi_i_microblaze_0_local_memory_lmb_bram_8K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
